{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.1.10.66:5432;Database=postgres;Username=postgres;Password=Al88h40dd;MaxPoolSize=500;ConnectionLifeTime=15;"
  },
  "Authentication": {
    "Jwt": {
      "Secret": "MultiCenterRegistryJwtSecretKey202606021234567890",
      "AccessTokenMinutes": "30",
      "RefreshTokenDays": "30"
    },
    "Cookie": {
      "AccessTokenMinutes": 30,
      "RefreshTokenMinutes": 43200,
      "SameSite": "Lax",
      "SecureInProduction": true
    },
    "AutoRefreshThresholdMinutes": 5
  },
  "AppSettings": {
    "SystemName": "介入数据填报与管理平台",
    "hospitalLogo": "/images/logo.png",
    "loginBg": "/images/login-background.jpg",
    "showLoginTitleLogo": true,
    "loginHospitalTitle": "介入数据填报与管理平台",
    "subTitle": "介入数据填报与管理平台"
  },
  "Registry": {
    "Schema": "mcr"
  },
  "FileStorage": {
    "UploadRoot": "FileStorage\\upload",
    "DicomRoot": "FileStorage\\dicom"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
